<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/*html {
		  background-color: #fff;
		}*/

		/*body {
		  font-size: 1em;
		  font-family: 'Roboto', sans-serif;
		  font-weight: 100;
		  color: white;
		  background-color: #0b192f;
		}*/

		
		* {
		  /*box-sizing: border-box;*/
		  /*margin: 0;*/
		  padding: 0;
		  width: 100%;
		  font-weight: 300;
		} 
        /*
        .footer {
        	display: flex;
		    flex-direction: row;
		    justify-content: space-between;
		    align-items: center;
		    margin-bottom: 0px;
		    font-size: 1.1vw;
		    font-weight: 400;
		    line-height: 1.5;
		    text-align: left;
		    height: 100%;
		    padding: 30px 20px;
		  }
		  .footer__copyright, .footer__design {
		  	border: 1px solid red;
		  }*/
          
          .div {
          	display: flex;
          	justify-content: space-between;
          	width: auto;
          }

          .div1, .div2 {
          	border: 1px solid red;
          	width: auto;
          }
	</style>
</head>
<body>
	<footer class="footer">
      <div class="footer__copyright">
        <p>Copyright 2020, Epam systems</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
      <div class="footer__design">
        <p>Design and coding</p>
        <p>by name</p>
      </div>
    </footer>

    <div class="div">
    	<div class="div1">1</div>
    	<div class="div1">2</div>
    </div>
</body>
</html>