/*
 * Feel free to change name of colors if you need it
 * Feel free to add new colors if you need it
 */
@media screen {
  :root {
    --bg-color--dark: #0b192f;
    --bg-color--medium: #162b4d;
    --text--color: #484848;
    --link: #fff;
    --link--hover: #b8b8b8;
  }

  body {
    font-family: roboto;
  }

  .post-1 {
    background: #F3D250;
  }
  .post-2 {
    background: #8D8741;
  }
  .post-3 {
    background: #659DBD;
  }
  .post-4 {
    background: #DAAD86;
  }

  /* Global */
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  html,
  body {
    background-color: #0b192f;
    color: #484848
  }

  /* applied to all screens */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* grid-template-rows: 40px auto 40px; */
    grid-template-areas: 
        "h h h h h h h h h h h h"
        "m m m m m m m m m a a a"
        "m m m m m m m m m b b b"
        "f f f f f f f f f f f f";
  }

  .header {
    grid-area: h;
    background-color: green;
  }

  .main {
    grid-area: m;
  }

  .aside1 {
    grid-area: a;
    background-color: yellow;
  }

  .aside2 {
    grid-area: b;
    background-color: yellow;
  }

  .footer {
    grid-area: f;
    background-color: red;
  }

  .section {
    display: flex;
    flex-direction: column;
  }

  /* .section >.caption {
    background-color: lightblue;
  } */

  .caption {
    display: flex;
    flex-direction: column;
  }

  .date {
    text-align: center;
    border: 1px solid black;
    font-size: 3vw;
    line-height: 0.6;
  }

  .date > span {
    font-size: 1.5vw;
  }

  .title {
    font-size: 3vw;
  }

  .text {
    font-size: 1vw;
    border: 1px solid black;
  }

  .last-post {
    position: relative;
  }
  
  .last-post__picture {
    position: relative;
  }

  .last-post__picture > img {
    height: 100%;
  }
  
  .last-post__caption {
    position: absolute;
    bottom: 30%;
    left: 0;
    color: white;
    width: 100%;
    padding-left: 5%;
    padding-right: 10%;
  }

  .last-post__title {
    font-size: 3vw;
  }
  
  .last-post__text {
    margin-top: 1%;
    line-height: 2;
    font-size: 1vw;
  }

  .news__picture {
    width: 100%;
  }
  .news__title {
    font-size: 2vw;
  }
  .news__text {
    font-size: 1vw;
  }
  .news__link {
    width: 25%;
    font-size: 0.8vw;
    text-align: center;
    border: 1px solid black;
    background: #fff ;
  }
  
}

  /* desktop */
@media screen and (min-width: 768px) {
  .grid-container {
    grid-gap: 18px;
    padding-left: 36px;
    padding-right: 36px;
    /* justify-content: space-around; */
  }

  .section {
    justify-content: space-between;
  }
  .section:nth-child(odd) {
    flex-direction: row;
  }
  .section:nth-child(even) {
    flex-direction: row-reverse;
  }
  .section:nth-child(even) .title,
  .section:nth-child(even) .text {
    text-align: right;
  }
  
  .picture {
    width: 50%;
  }
  .picture > img {
    height: 100%;
  }
  
  .section >.caption {
    width: 50%;
    /* background-color: rgb(92, 173, 201); */
  }

  .caption {
    flex-direction: row;
  }

  .info {
    width: 85%;
  }

  .date {
    width: 15%;
  }
}

/* tablets */
@media screen and (max-width: 768px) {
  .grid-container {
    grid-gap: 10px;
    padding-left: 5px;
    padding-right: 5px;
  }
}

/* mobile */
@media screen and (max-width: 480px) {
  .grid-container {
    grid-gap: 12px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: 
        "h h h h h h h h h h h h"
        "m m m m m m m m m m m m"
        "a a a a a a a a a a a a"
        "b b b b b b b b b b b b"
        "f f f f f f f f f f f f";
    padding-left: 4px;
    padding-right: 4px;
  }

  .footer {
    margin-top: 10px;
  }
}